body {
	font-size: 20px;
}

.view-container {
  margin-top: 30px;
}

#navigation-bar {
	text-align: right;
	background: black;
 	padding: 10px;
 	color: white;

	.nav-item {
		display: inline-block;
		margin-right: 10px;
	}
}

#music-player {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: right;

	a {
		padding: 5px;
		background: #ef3838;
		border-radius: 5px;
		color: white;
		text-decoration: none;
		font-size: 10px;
		cursor: pointer;
	}
}

.page {
	padding: 0 50px;
}

#page-music {

	input {
		line-height: 28px;
    	padding: 5px;
    	font-size: 16px;
    	margin-bottom: 30px;
	}

}
